{
    "n_sch_grad_321": {
        "train_batch_size": 32,
        "dev_batch_size": 32,
        "test_batch_size": 32,
        "grad_clip": true,
        "scheduler": true
    },
    "n_sch_32": {
        "train_batch_size": 32,
        "dev_batch_size": 32,
        "test_batch_size": 32,
        "grad_clip": false,
        "scheduler": true
    },
    "n_grad_32": {
        "train_batch_size": 32,
        "dev_batch_size": 32,
        "test_batch_size": 32,
        "grad_clip": true,
        "scheduler": false
    },
    "n_sch_grad_64": {
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "grad_clip": true,
        "scheduler": true
    },
    "n_sch_64": {
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "grad_clip": false,
        "scheduler": true
    },
    "n_grad_64": {
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "grad_clip": true,
        "scheduler": false
    },
    "n_32_simple": {
        "train_batch_size": 32,
        "dev_batch_size": 32,
        "test_batch_size": 32,
        "grad_clip": false,
        "scheduler": false
    },
    "n_64_simple": {
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "grad_clip": false,
        "scheduler": false
    }
}