{
    "baseline_higher_lr": {
        "model_type": "LM_RNN",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 2,
        "weight_decay": 0,
        "n_epochs": 100,
        "clip": 5,
        "optim_name": "SGD"
    }
}