{
    
    "baseline": {
        "model_type": "LM_RNN",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 200,
        "n_layers": 1,
        "lr": 1,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD"
    },
    "baseline_bigger": {
        "model_type": "LM_RNN",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 1,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD"
    },
    "baseline_bigger_bigger": {
        "model_type": "LM_RNN",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 2,
        "lr": 1,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD"
    },
    "baseline_higher_lr": {
        "model_type": "LM_RNN",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 2,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD"
    },
    "baseline_higher_lr_3": {
        "model_type": "LM_RNN",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 3,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD"
    },
    "lstm": {
        "model_type": "LM_LSTM",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 2,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD"
    },
    "lstm_drop_in": {
        "model_type": "LM_LSTM",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 2,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD",
        "emb_dropout": 0.2
    },
    "lstm_drop_in_2": {
        "model_type": "LM_LSTM",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 2,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD",
        "emb_dropout": 0.5
    },
    "lstm_drop_out": {
        "model_type": "LM_LSTM",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 2,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD",
        "out_dropout": 0.2
    },
    "lstm_drop_out_2": {
        "model_type": "LM_LSTM",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 2,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD",
        "out_dropout": 0.5
    },
    "lstm_drop": {
        "model_type": "LM_LSTM",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 2,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD",
        "emb_dropout": 0.5,
        "out_dropout": 0.5
    },
    "lstm_drop_2": {
        "model_type": "LM_LSTM",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 2,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "SGD",
        "emb_dropout": 0.2,
        "out_dropout": 0.2
    },
    "lstm_adam": {
        "model_type": "LM_LSTM",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 0.001,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "AdamW"
    },
    "lstm_adam1": {
        "model_type": "LM_LSTM",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 300,
        "hid_size": 300,
        "n_layers": 1,
        "lr": 0.002,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "AdamW"
    },
    "lstm_adam2": {
        "model_type": "LM_LSTM",
        "dataset_path": "../dataset",
        "train_batch_size": 64,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "emb_size": 150,
        "hid_size": 150,
        "n_layers": 1,
        "lr": 0.001,
        "weight_decay": 0,
        "n_epochs": 10,
        "clip": 5,
        "optim_name": "AdamW"
    }
}