{
    "baseline-1": {
        "emb_size": 300,
        "hid_size": 200,
        "dataset_path": "../dataset/ATIS",
        "train_batch_size": 1024,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "n_epochs": 200,
        "clip": 5,
        "patience":3,
        "lr": 0.0001,
        "runs":5,
        "emb_dropout":0,
        "n_layers": 1,
        "bidirectional": false
    },
    "baseline-2": {
        "emb_size": 300,
        "hid_size": 200,
        "dataset_path": "../dataset/ATIS",
        "train_batch_size": 1024,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "n_epochs": 200,
        "clip": 5,
        "patience":3,
        "lr": 0.001,
        "runs":5,
        "emb_dropout":0,
        "n_layers": 1,
        "bidirectional": false
    },
    "baseline-3": {
        "emb_size": 300,
        "hid_size": 200,
        "dataset_path": "../dataset/ATIS",
        "train_batch_size": 1024,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "n_epochs": 200,
        "clip": 5,
        "patience":3,
        "lr": 0.01,
        "runs":5,
        "emb_dropout":0,
        "n_layers": 1,
        "bidirectional": false
    },
    "drop01": {
        "emb_size": 300,
        "hid_size": 200,
        "dataset_path": "../dataset/ATIS",
        "train_batch_size": 1024,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "n_epochs": 100,
        "clip": 5,
        "patience":3,
        "lr": 0.001,
        "runs":5,
        "emb_dropout":0.1,
        "n_layers": 1,
        "bidirectional": false
    },
    "drop02": {
        "emb_size": 300,
        "hid_size": 200,
        "dataset_path": "../dataset/ATIS",
        "train_batch_size": 1024,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "n_epochs": 100,
        "clip": 5,
        "patience":3,
        "lr": 0.001,
        "runs":5,
        "emb_dropout":0.2,
        "n_layers": 1,
        "bidirectional": false
    },
    "bid": {
        "emb_size": 300,
        "hid_size": 200,
        "dataset_path": "../dataset/ATIS",
        "train_batch_size": 1024,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "n_epochs": 100,
        "clip": 5,
        "patience":3,
        "lr": 0.001,
        "runs":5,
        "emb_dropout":0,
        "n_layers": 1,
        "bidirectional": true
    },
    "bidrop01":{
        "emb_size": 300,
        "hid_size": 200,
        "dataset_path": "../dataset/ATIS",
        "train_batch_size": 1024,
        "dev_batch_size": 64,
        "test_batch_size": 64,
        "n_epochs": 100,
        "clip": 5,
        "patience":3,
        "lr": 0.001,
        "runs":5,
        "emb_dropout":0.1,
        "n_layers": 1,
        "bidirectional": true
    }
}